讲师介绍：   王占峰

上课模式：钉钉直播【回放】，钉钉群提问

建议：基础扎实

实训课程的基础： HTML+CSS+ES6+Java+JavaEE



20220905预留作业

![image-20220905102117681](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220905102117681.png)

设计思路+Css选择器的使用



# ES6核心编程

基于浏览器程序设计的Javascript +  ES6新特性

基础1：计算机语言

![image-20220905104028217](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220905104028217.png)



JavaScript是典型的解释执行的脚本语言： 需要解释器才可以运行，常见的解释器有   google（chrome）的V8引擎，  Mozilla（火狐）的奥丁猴引擎。



Javascript的主要作用：  

1	客户端脚本语言的主要应用者，客户端编程的默认语言

2	服务器编程 node.js



## javascript和ECMAScript的关系

最早JavaScript提出，应用之后才进行了标准化，   交由ECMA组织标准化为  ECMAScript  ，仅包括语言核心，由不同的环境实现不同的应用业务。

![image-20220905105752617](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220905105752617.png)





## JavaScript的基本使用

JavaScript是解释执行的， 所以 **阻塞式** 加载模式【排队，前置语句错误，后置语句不会执行】

1内嵌式【不推荐】	使用HTML的**事件**属性引入简单的JavaScript代码，  大部分事件属性以   ”on开头“

大部分HTML标签都有对应的事件属性

2script标签内联式【不推荐】	页面中将javascript代码放在  <script>标签即可，  不可以多页面共享代码

3外联式【推荐】	通过script标签的src属性引用外部独立的 .js  文件



推荐外联的方式本质和CSS的外联方式相同： 避免代码之间出现   耦合 【关联性】 



# 课堂练习：   通过引入独立的js文件，在控制台输出一段消息





基础2：解耦合

降低各个模块之间的复杂关系， 通过简单接口实现互相调用

HTML：		负责元素架构组织					人【脑袋，脖子粗，身体壮，2条腿】

CSS：			外观修饰									化妆【描眉，扑粉，抹口红】

Javascript：  行为控制									修养【温文尔雅，不吃饭的时候扣脚丫】

建议： 能用HTML解决的就不要用css，css能解决的不要用JavaScript，符合循序渐进原则，当高层不能使用的时候，底层可以提供最基本的功能。





## 浏览器调试工具的使用

所有浏览器都具备基本的调试能力，大部分调试工具通过    

1	F12

2	界面窗口   右键   --》   检查

![image-20220905140309353](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220905140309353.png)

终端：用户和系统交互的接口，常见的终端模式为命令行

课堂练习：15分钟

![image-20220905141340042](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220905141340042.png)



从CSS角度看，页面元素主要分为两种类型，   行内【默认和其他行内在一行，元素的尺寸就是所占空间尺寸】和块【默认独立成行】



# 基本语法

和C类似，  严格区分大小写，每行语句结束使用  ”；“分割【建议】

## 注释：

描述程序，便于维护程序的目的

//     单行注释

/* */  块注释

避免成为

```tex
别人不写注释我就骂，   别人让我写注释我也骂。
------注释是写给未来的自己
```

## 字符编码【转义符】

1	计算机中有部分字符是不可见字符【例如，换行 \n，tab制表 \t】，

2	在部分特定环境下，某些字符有特殊应用，需要将该字符当作普通字符展示    \ "         \ '  

使用**转义符**解决



使用    \ 语义符号    ，  \   n    就是语义符号



## 字符串

多个字符组成的序列称之为字符串

字符串可以使用如下三种表示方式

   ![image-20220905160319682](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220905160319682.png)



课堂练习：document.write(字符串)，  利用该函数的能力， 在窗口中绘制一个  2行2列的表格，数据任意。



## 变量

字面量：仅表示字面上的含义，没有引申

变量：一个命名的容器，容纳了值，方便重复调用。

基础3:语言变量类型

强类型语言：变量类型在声明的时候已确定，不能容纳其他类型的值。因为在编译的时候确定了内存空间。

弱类型语言：变量可以容纳任意数据，为了方便代码的维护，建议一个变量只容纳一类数据。

JavaScript属于弱类型语言。

const是常量声明，常量是一种初始化后不能再次被改变的变量。const声明的时候必须给初始值，   圆周率等适合用常量表示，建议常量名使用全部大写方式

var声明变量：存在变量提升的问题，如果使用var声明的变量存在两个作用域【全局，函数】

let声明变量：不会自动提升，let的作用域是代码块“  {  代码块  } ”



### 变量的复合用法

### 变量的命名

1	可以使用$,_,字母开头，也可以使用数字作为组成部分，一般$或_ “_”  开头称之为库变量。

2	命名使用语义化命名方式，推荐使用      

![image-20220906111821266](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220906111821266.png)







# 课堂练习：定义圆的半径和圆周率，面积和周长使用变量接收，控制台输出圆的面积和周长。



变量：  弱类型和强类型，   常量，  作用域【全局，函数，代码块】，暂时性死区





# 数据类型

数据类型：数据在计算机中如何储存， 读取 的抽象描述。

类似停车场停车收费：

![image-20220906134311949](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220906134311949.png)



## 类型分类

1	基本类型【单一】——性别

1.1	字符串类型，' '   "  "  ``    包裹的都是字符串，所有的字符串都属于 字符串对象类型。任何类型和字符串相连结果都为字符串。用户输入的数据大部分都是字符串【表单，地址栏】

1.2	数值类型

1.3	undefined

1.4	null

1.5	布尔类型

7种假值，可以转换为boolean类型的false的值【*】： 字符串“”   ，0  ， -0  ，NaN  ，undefined，null ， false 【JavaScript中，除了上述7种值，其他都可转为true】

2	引用类型【复合】——人



## 类型转换：

隐式转换： 自动发生的，无需强制干预，不会丢失数据。【7种假值】

显式转换： 手动的， 强制，丢失部分数据

1	字符串使用+号运算，显式将其他类型转换为字符串类型

2	数值类型的toString可以将数值转换为指定进制的字符串

3	通过Number提供的相关函数转换，

使用转换函数的时候， parseInt和parseFloat遇到不能转换的非数字符号停止，Number只要含有非数字符号返回NaN。



课堂小练习：【截止15：50】

可以通过 变量接收  prompt的返回值，即可获取用户的输入圆的半径，如果用户输入非法则使用默认的半径值 5   ， 如果输入的数值是小数，则精确到小数点后两位  ， 最后输出 圆的面积。



课后作业附图

![image-20220906162102078](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220906162102078.png)

# 

字母                 ==》    单词                                          ==》   语句    ==》      段落    ==》 文章

量【变量】                表达式【操作数，运算符】           语句【；标示】    语句块		  程序





# 运算符



![image-20220907110322623](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220907110322623.png)



# 课堂练习：13：50

通过prompt接受用户的输入，输入【每100公里油耗 ---   **11.5升**， 邮箱总量 --  **52升**，已行驶公里数----134】，在控制台输出还可以行驶多少公里，已消耗多少升油。



![image-20220907154509473](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220907154509473.png)









# 流程控制语句【固定套路】

1	顺序结构

2	选择分支

![image-20220907161705787](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220907161705787.png)



![image-20220907162625640](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220907162625640.png)

3	循环结构

4	跳转结构

课堂练习【9：17】：  将switch改写， 利用穿透能力实现。

# 课堂练习：【10：30】

实现：  将 1连续加到100 ，  使用for循环的变体方式表示

# 课间休息：  10：43



# 课堂练习：

用户输入饥饿度【0-100】，饭的总量【】，错误使用try...catch处理

模拟吃饭的过程，每吃一勺饭饥饿度-1，饭的总量吃完或者饥饿度为 0时停止吃饭，每吃5勺喝水。

# 





# 函数

就是一个**重复**使用的代码段

常见函数：  alert（）   ,console.log()     

JavaScript中，除了5种基本类型【undefined,null,数值，布尔值，字符串】，其他类型都是对象类型，函数属于   Function  类型【new出来一个Function即可创建一个函数】

函数格式：

![image-20220908151017793](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220908151017793.png)

如何定义一个函数：

常用的四种定义函数的方式，请参照课程代码





# 课间休息：9：55

![image-20220908161127986](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220908161127986.png)



# 函数的参数

课堂练习： 通过可变长参数方式，编写函数，实现 将所有大于指定值 的数输出 【10：40】 



# 数组

JavaScript主要处理的对象是页面元素，有序序列 ，使用数组储存较为方便。  JavaScript中数组是一类对象【Array】

数组是一种内置的数据结构，使用**连续**的内存空间存储数据，读取速度快。

数组就是连续的存储模式， 不存在所谓的多维数组， 本质上就是数组包含数组

数组的使用场景： 需要多个**同类型**变量时，使用数组可以实现一个名称代表多个变量。



课堂练习：  模拟 彩票抽奖  的双色球，  构建一个抽奖的奖池， 红色球池球号  1-33，蓝色球池球号  1-15 ，将结果显示在页面中。

![image-20220909134026850](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220909134026850.png)

课堂练习：  15分钟





20220909作业

1	预习JavaScript数组的高级函数部分，  map，filter 

2	自学Math对象的常见操作， Math.random（）获取随机数，Math.floor（）向下取整：  参考网址：https://www.runoob.com/js/js-obj-math.html

3	实现双色球抽奖程序：点击抽奖按钮，随机抽出红色球和蓝色球的中奖组合，将结果展示在页面中。





1	内存【停车场】，车【数据类型】，车位【变量】

2	运算符，操作数，表达式

3	顺序结构，选择结构【if  ,  if...else,   if...else if.....,  switch 】,循环结构【for，while，for....in】,跳转结构【break，continue，return，try...catch】

4	函数【形参，函数体，返回值】，表现形式【new Function,    function xxx,  匿名函数，lambda表达式（箭头函数）】

5	数据结构--数组，下标，属性和方法



课堂练习：  从通用编程过程推导到高阶函数的使用，对数组元素依次求得其 立方 m³   值 【推荐使用 数组的   map函数】      截止10：30

目的： 函数的定义和调用，基础的数组操作



课堂练习： 以当前班级中寝室编号为依据， 随机抽取每日的值日寝室，并且输出该寝室的所有人员姓名。

![image-20220913134514330](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220913134514330.png)





# 面向对象【OO】

对象：也是一种数据类型， 是一种复合数据类型，也称之为  引用类型。

一切皆对象   。   数组是对象，人是对象，代码也是对象

每个对象都有自己特定的值【处理的数据】，属性和方法【张三是 对象，  拥有 姓名属性值“张三”  ， 年龄属性值“18”，饥饿属性值"饿"，吃饭方法【函数】“减少饥饿”】，一般都是通过方法获得或修改属性。

类：对象的模板，通过类定义通用模板，利用类这种模板可以快速产生实际的对象。

类【class】 是  对象的抽象   ，    对象【object】  是  类的具体实例。

属性【property】   ，    方法【function ,     method】



对象的使用：    对象名.属性名|方法名        



面向对象：  分层次  ，JavaScript学习对象的基本使用，框架理解面向对象的实现逻辑，java实现自己的完整面向对象过程，后端框架理解面向对象构造。





![image-20220913150820161](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220913150820161.png)

引用类型本质上就是变量保存的内容是  堆内的地址  【指针】

# 基于对象

老版本的JavaScript一般无需创建对象，即可编码，ES6 面向对象   。

JavaScript是脚本类解释性语言，解释器即可运行，常见的解释器  chrome V8引擎，  V8可以安装在多种环境，【浏览器中，服务程序--node】，称之为运行环境

三类对象：

1	内置对象，何种运行环境都具有，例如数组Array，函数Function，日期Date，正则表达式 Regular

2	宿主对象，和运行环境相关的对象，浏览器环境中可以使用window对象【BOM】，node环境中没有window对象。

3	用户自定义对象， 所有对象都继承自Object。Object拥有的属性和方法，后代都拥有。



## 常见内置对象

可以认为内置对象就是一些工具， 在需要的时候调用即可【需要的时候看帮助手册】使用即可

https://www.runoob.com/js/js-tutorial.html

![image-20220914095732502](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220914095732502.png)

### Global对象

特别对象：不存在对象【虚对象】

不同的运行环境Global代名词， 浏览器中window就是Global

常用属性和方法：

window.location.href      浏览器地址栏

window.encodeURIComponent('a b王c');     进行**编码**确保所有机器都能识别

window.decodeURIComponent('a%20b%E7%8E%8Bc');    对已编码的字串进行解码操作 

window.eval()	将字符串作为JavaScript语句执行【微型的js解释器】，eval使用不当容易使运行环境奔溃【不建议使用】

![image-20220914105324115](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220914105324115.png)



课堂练习：   模拟登录实现【10：43】



### Date对象

new Date(配置参数)   产生对应的对象

Date对象提供了    getXXXX()方法， 可以获得日期对应的  细节【周几，年份】

Date对象提供了    setXXXX()方法， 可以设置日期细节。

### Math对象

数学和数字处理，一般使用Math对象，常见的属性有 PI， 可以认为Math.PI为常量属性   。

和其他对象如Date略有不同，  Date类需要使用new 产生对象然后通过  对象名.方法名()  调用，   Math是一个典型的**静态**工具库【方法和属性都是static的，也称之为类方法和类属性】，无需创建Math的对象，通过Math类即可调用。

### String对象

在JavaScript中String属于基本类型

会被**自动封装**为String的对象类型，以方便调用string的相关属性和方法。

String对象的方法和数组的方法比较接近，   最常使用的方法和正则表达式相关。



课堂练习： 通过表单输入用户的姓名【   wang   zhanf   】，点击按钮后在页面指定区域显式输入的内容【去除字符串前后的空格,将姓放在名后面  ZHANF WANG 】





### 正则表达式对象

web程序中,用户和页面之间交互时传递的数据默认都是字符串类型. 字符串处理过程中需要进行**匹配**操作,          Date和date和DateTime  是否一样 ,   通用处理的方式就是正则表达式.

1	JavaScript中正则使用   RegExp   对象

2	web中正则通常处理用户输入的字符串数据,String和RegExp的方法大都支持正则



课堂练习:  用户通过注册表单输入  手机号码   ,  onkeyup   时判断用户输入是否合法   , 在表单后显示提示信息



训练大家的手的灵活度【基础】

训练如何使用工具【不重复造轮子】：内置对象【Global（window， location.href,encodeURI,eval）, Date (setter和getter ，熟悉面向对象设计) ，Math和Number对象（静态工具类，类方法），String可以作为数组看待（和数组的方法比较类似，字符串的复杂处理一般需要结合正则表达式），RegExp正则表达式】，



# 正则表达式规则

1	使用静态属性【类公有的】可以获取正则匹配的**痕迹**信息   ，可以使用 “别名”方式缩减代码

2	使用对象属性【当前对象特有的】可以获取正则匹配的**痕迹**信息 

3	元字符，特殊含义的字符，单独出现代表其他含义，如果将元字符通过\转义即作为普通字符处理。

​	

| 元字符    | 代表          |                       |
| --------- | ------------- | --------------------- |
| .         | 任意字符      |                       |
| []        | 多选1         | [abc],a或b或c         |
| [A-z]     | 多选1         | 范围内单字符多选1，   |
| [^]       | 多选1【求反】 | [^0-9]  ,除了单一数字 |
| \特殊字符 | 非打印字符    | web中应用少           |
|           |               |                       |
|           |               |                       |
|           |               |                       |
|           |               |                       |

量词：修饰次数

字符或元字符 修饰符    

| ？    | 0-1个            | .?  匹配0-1个任意字符， 3？匹配0个或1个3 |
| ----- | ---------------- | ---------------------------------------- |
| +     | 1-多个           | 3+  匹配至少1个3，至多不限制             |
| *     | 0-多个           | （abc）*  匹配0个或多个  abc             |
| {m,n} | 至少m个，至多n个 |                                          |
| {,n}  | 0到n个           |                                          |
| {m，} | 至少m个          |                                          |
| {m}   | m个              |                                          |



锚定字符： 边界描述

^ 	表示行起始

$	表示行结尾

单词边界   \b

# 

## 正则的应用

1	能够在HTML层面解决的，不要给JavaScript正则解决

2	学习正则时使用正则对象的方法【test，exec】，实际一般时通过字符串的正则回调实现功能



![image-20220915134323047](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220915134323047.png)

# 浏览器对象模型BOM

Browser Object Model   

地位【角色】：    JavaScript = ECMAScript标准 + BOM + DOM

BOM和运行环境息息相关的， 各个浏览器厂商的BOM对象不一定兼容。

BOM理解即可。讲课的目的提升编程能力和想法落地。   

因为浏览器这种运行环境主要通过地址栏，导航访问，  将JavaScript的Global对象设置为浏览器的内部对象 window，通过window对象以及其子对象通过JavaScript代码操作浏览器。

BOM涉及到对浏览器处理，一般都被认为是不安全。

课堂练习：   点击一个按钮打开一个新的窗口，  点击另外一个按钮让新的窗口在屏幕上移动。【10分钟】

window.alert()  	阻塞式弹框【不关闭不能进行任何操作】



定时执行：延迟指定的时间运行程序，通过  setTimeout  设置超时计时器   ，返回一个句柄，通过该句柄可以使计时器失效    clearTimeout（句柄）

![image-20220915145715123](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220915145715123.png)

setInterval：**每**隔指定时间运行程序：通过  clearInterval  清除



# 事件【超重要】

是一种回调函数， 异步编程的实现方式之一。

事件：某种状态发生了改变【鼠标点击 ， 键盘按下， 图片开始加载，聚焦】

事件发生后会采取应对措施：

1	忽略			鼠标指向普通文字时，什么都不做

2	默认处理	鼠标点击超链接时，跳转页面，  表单的提交按钮提交数据

3	自定义处理	运行自己创建的函数【*】

问题： 如何让事件发生的时候能够调用自定义的处理函数。

JavaScript给所有的事件（click）都创建了  事件处理函数【钩子】（onclick），只需要将自定义的函数挂在钩子（绑定，给函数指针）上即可。

```javascript
obj.onclick = func;
obj.onfocus = function(){...};
```



## 常见事件

鼠标事件：mouse | click

键盘事件：key

表单事件：blur，focus，change，select，reset，submit

元素事件：load，unload 

特殊事件：drag  ，  trigger

如何查看事件列表：   打印window对象



## 绑定自定义的事件处理函数

当事件发生的时候运行自己的函数代码





### 事件的传递

想象成为  向水中抛石头   ，石头落水点向外扩散。  事件也具备传播特性。

事件的传播特性和DOM树结构有关

![image-20220916105757278](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220916105757278.png)





javascript 中 当某个事件发生时， 解释器V8 会将该事件包装为一个Event对象【事件的细节】，会将事件对象作为事件处理函数的第一个参数【形参】传递。

如何阻止冒泡：使用事件对象的阻止冒泡方法即可

如何阻止默认行为：

部分页面组件存在默认的行为，超链接点击会跳转，鼠标点击超链接时，跳转页面，  表单的提交按钮提交数据，如何取消其默认操作。

方法1：  事件处理函数   返回  false     return  false。对于部分函数必须使用返回值的情况无法区分。

方法2：event.preventDefault();//阻止默认行为的第2种方式



### 应用方式

可以利用事件的默认 冒泡行为 做事件委托【父组件的事件函数处理子组件的逻辑行为】，实现本质就是给父元素绑定事件处理，具体通过  事件对象的属性【event.target】属性获得真正的触发者

可以利用event事件对象进行业务应用的判断

应用场景：  有很多的同类元素具有类似的处理过程，适合使用事件委托。

如果触发事件的组件是通过**代码后期**添加进去的，**必须**使用事件委托方式才可以绑定事件处理。



课堂练习：改造简易版计算器【14：30】

![image-20220916141241361](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220916141241361.png)

# DOM编程

DOM是JavaScript的必要组成：JavaScript=ECMAScript+BOM+DOM

DOM是一种**通用**技术（不是javascript特有），Document  作为  Object 构建为一个  树形  model。

DOM将标记类语言组装为 **层次化的树形节点**   ，通过提供 API（Application Interface）接口函数，方便对层次化节点操作。JavaScript所谓的DOM编程本质上就是使用Javascript提供的函数操作DOM树。

## 前端页面中DOM的角色和意义

![image-20220916162047257](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220916162047257.png)



DOM的常见操作：  增   ，   删     ，改    ，查

```javascript
查 document.querySelector("#idvalue");
改 document.querySelector("#idvalue").innerHTML = "新内容";
增 document.querySelector("#idvalue").innerHTML += "新增内容";
删 document.querySelector("#idvalue").innerHTML += "";
除了  innerHTML,   innerText   ,value  都可以实现
```

 innerHTML,   innerText   ,value    类似于  ”黄大锤“   的  ”大锤“  ，  一锤80.粗糙。

DOM程序设计更类似于  ”小锤“   ，  精细操作，  甚至可以达到  **手术刀** 的效果。  

课后作业：预习    DOM编程



# DOM

以DOM3为基础

通用DOM：		document.querySelector('a').getAttribute("href"); 【推荐】

HTML-DOM：	document.querySelector('a').href;  【不推荐】，html属性在JavaScript中的快捷应用。

![image-20220919100138546](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220919100138546.png)





# 课堂练习：

原始页面中没有任何元素， 通过DOM相关函数，在页面中实现如下代码

```html
<a href="https://www.baidu.com">
    百度
	<img src="baiduLogo.png" />
</a>
```



课堂练习：实现   从select标签中点击某个具体的option ，将点击的option移动到另外一个select标签



# AJAX

1	AJAX： 异步JavaScript和xml技术，XML是一种数据组织的标准方式，XML目前在web中使用较少，JSON取代了XML实现web数据组织。

2	作用：不刷新页面发送网络请求，并处理响应结果【一般结合DOM】

3	AJAX一般结合DOM技术实现

![image-20220919161420603](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220919161420603.png)



参考网址：   https://www.runoob.com/ajax/ajax-tutorial.html



如果程序分支块只有一行，可以省略 {   }，但是不建议



课堂练习：【11：05提交】

注册表单输入用户名  ， 每次按下键盘时，发送ajax请求获取用户数据 userlist.txt    ，  通过返回的数据判断用户名是否重复【推荐一个新名称】



# 标准格式数据

常见的标准：   ML语言【HTML，XML】，MQTT，JSON

XML是传统的标准格式，优势在于能够自定义标签和属性，缺点组织数据的节点信息 占比较大

```xml
<boook>
	<name>javascript从入门到入土</name>
    <price>123.45</price>
</boook>
```

JSON：轻量级数据交换格式

```json
"book":{
    "name":"javascript从入门到入土",
    "price":123.45
}
```



JSON :   **J**ava**S**cript  **O**bject   **N**otation   javascript对象表示法

将数据组装为JavaScript对象，按照对象的方式进行访问。

JSON平台无关

## JSON的语法规则

1、一个JSON段 必须是一个  对象    ，   必须包裹在    {   }

2、通过   键:值  对表示数据，  键使用双引号包裹

3、多个键值对 使用   ","  分割

4、多个同类型数据使用数组字面量表示 

5、值可以是5种基本类型【字符串需要使用双引号包裹，转义符】

# 课间休息： 14：40

课堂练习：  创建一个userlist.json  ，   按照JSON语法规则创建多个用户【zhangsan，lisi，wangwu】的多个属性【姓名，性别，爱好，年龄，职称】【14：30】



![image-20220920142859715](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220920142859715.png)







课堂练习【到16：10】：  修正  json文件   ，  通过ajax请求json将返回的数据展示到页面。

# 

需求： 需要对数据进行操作--删除 ，添加一列 删除





HTML5支持用户自定义属性，规则是以   data-   开头



# 课堂练习【10：30】：   强化相册的功能



















# 综合项目1

版本控制系统的使用：保留所有的历史记录，共享数据【方便的在团队内部共享内容】

推荐使用  Git   的分布式  工具

参考： https://www.runoob.com/git/git-tutorial.html

基本概念：

1	分布式：对应集中式

![image-20220921110238745](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220921110238745.png)

2	工作区间

2.1	git的安装【一路下一步即可】，安装成功，鼠标右键菜单会出现git相关菜单  “git  Bash here”

2.2	对git进行基本配置

![image-20220921111237252](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220921111237252.png)

2.3	初始化一个本地git应用 (在自己的文件夹中进行初始化)   本例在  c:\gitDemo  

![image-20220921112632382](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220921112632382.png)



3	工作流程【目的是说明各个常用命令】

![image-20220921134040397](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220921134040397.png)



![image-20220921143339598](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220921143339598.png)

执行上图右侧区域 git相关命令时， 当前目录必须是 工作区目录（有.git文件夹的目录）

1	在工作区创建一个新文件，通过git status查看状态

![image-20220921144049948](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220921144049948.png)

2	将新改变添加到暂存区【让git追踪】

![image-20220921144346161](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220921144346161.png)

3	将暂存区追踪的文件的最新状态提交到【保存到】版本库

![image-20220921144918633](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220921144918633.png)

4	对工作区的编辑

![image-20220921145237354](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220921145237354.png)

5	生成SSH密钥，以备于链接到代码托管中心

![image-20220921150814865](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220921150814865.png)

6	配置远程托管中心的ssh密钥   【本案例采用   http://www.github.com】

若无账号需要注册再登录

![image-20220921151948743](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220921151948743.png)

7	在代码托管中心创建仓库

![image-20220921153209836](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220921153209836.png)

8	将本地仓库和远程关联   例如 远程库地址   git@github.com:wangzhanf/lnlg.git

![image-20220921153839852](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220921153839852.png)

9	推送本地最新内容到代码托管中心

![image-20220921154209882](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220921154209882.png)

10	从代码托管中心更新最新内容

![image-20220921154555833](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220921154555833.png)









课堂练习案例：  在本地计算机获取远程仓库内容    git@github.com:wangzhanf/lndhdx.git

1	找到放代码仓库的位置 【E盘下】--打开 git  命令行窗口

2	第一次克隆即可，

![image-20220921155943806](%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0.assets/image-20220921155943806.png)

3	每天工作前先从远程获取最新内容【执行时需要进入  .git  所在的那个目录】

git pull

# 课堂练习：   将教学用仓库克隆到本地，练习基本命令